package com.javarush.test.level05.lesson09.task02;

/* Создать класс Cat
Создать класс Cat (кот) с пятью конструкторами:
- Имя,
- Имя, вес, возраст
- Имя, возраст (вес стандартный)
- вес, цвет, (имя, адрес и возраст – неизвестные. Кот - бездомный)
- вес, цвет, адрес ( чужой домашний кот)
Задача конструктора – сделать объект валидным. Например, если вес не известен, то нужно указать какой-нибудь средний вес.
Кот не может ничего не весить. То же касательно возраста. А вот имени может и не быть (null). То же касается адреса: null.
*/

public class Cat
{
 private String Имя, цвет, адрес;
   private int вес, возраст;

    public Cat(String Имя)
    {
        this.Имя = Имя;
        this.вес = 3;
        this.возраст = 3;
        this.цвет = null;
        this.адрес = null;

    }
    public Cat(String Имя, int вес, int возраст)
    {
        this.Имя = Имя;
        this.вес = вес;
        this.возраст = возраст;
        this.цвет = null;
        this.адрес = null;
    }
    public Cat(String Имя, int возраст)
    {
        this.Имя = Имя;
        this.вес = 3;
        this.возраст = возраст;
        this.цвет = null;
        this.адрес = null;

    }
    public Cat(int вес, String цвет)
    {
        this.Имя = null;
        this.вес = вес;
        this.возраст = 3;
        this.цвет = цвет;
        this.адрес = null;
    }
    public Cat(int вес, String цвет, String адрес)
    {
        this.Имя = null;
        this.вес = вес;
        this.возраст = 3;
        this.цвет = цвет;
        this.адрес = адрес;
    }
    //напишите тут ваш код

}
